# UAS_EatstediApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eatstediapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatstediapp/: CartAdapter.kt  CartFragment.kt  LoginActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/eatstediapp/database/: Cart.kt  CartDao.kt  CartRoomDatabase.kt
app/src/main/java/com/example/eatstediapp/model/: Menus.kt
app/src/main/java/com/example/eatstediapp/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: box_field.xml  empty_bag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  fragment_cart.xml  fragment_menu.xml  fragment_profile.xml  item_cart.xml  item_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_option.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatstediapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
